# LLM 
API_KEY=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
MODEL_ID=deepseek-ai/DeepSeek-R1

# DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sa
POSTGRES_DB=ANA_DASHBOARD
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# BACKEND
PORT=:9999

# FRONTEND
REACT_APP_API_URL=http://localhost:9999